<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    tools:context = ".MainActivity"-->
    <!--    Adding text-->
<!--    Backrounf Image-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delivery"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/welcometxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="poppins"
        android:text="@string/welcometxt"

        android:textColor="@color/white"

        android:textSize="30sp" />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="257dp"
        android:background="#000000"
        android:text="@string/explore"
        android:textColor="#ffffff" />

</RelativeLayout>