<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exploreButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/landing"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="@string/Logo" />


    <TextView
        android:id="@+id/welcometxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="264dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/welcometxt"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="22sp" />
    <Button
        android:id="@+id/loginButton"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="227dp"
        android:background="#000000"
        android:text="@string/explore"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_above="@+id/welcometxt"
        android:layout_marginBottom="-265dp"
        android:contentDescription="@string/logo_describe"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/logo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/copyright"
        android:textColor="@color/white" />


</RelativeLayout>