<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchFood">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="background_image"
        android:scaleType="centerCrop"
        android:src="@drawable/coffee" />

    <EditText
        android:id="@+id/food_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/input_white_background"
        android:ems="10"
        android:hint="Input city name"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#93776c"
        android:textSize="20dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/food_search"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Submit"
        android:textAlignment="center" />
<!--    Seatch using shared preference-->
    <Button
        android:id="@+id/sharedPreference"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/submit"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="View previous events"

        android:textAlignment="center" />

</RelativeLayout>