<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantNameTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Restaurant Name"
            android:textColor="#2196f3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:id="@+id/categoryTextView"
            android:textStyle="italic"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atendees"
                android:id="@+id/ratingTextView"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:textColor="#2196f3"/>
    </LinearLayout>

</RelativeLayout>